<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- #region MetaData -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Gallery</title>
    <!-- #endregion -->

    <!-- #region Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- #endregion -->

    <!-- #region Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/mypage.css" />
    <!-- #endregion -->
</head>

<header>
    <!-- #region title -->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <a href="index.html" class="nav-link">
            <h1>Health Gallery</h1>
            <p>This website helps your fitness</p>
        </a>
    </div>
    <!-- #endregion -->

    <!-- menu -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <!-- Links -->
            <ul class="navbar-nav">
                <div class="col-sm-5">
                    <li class="nav-item">
                        <a class="nav-link" href="board.html">자유게시판</a>
                    </li>
                </div>

                <!-- Dropdown -->
                <div class="col-sm-5">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            운 동
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">다이어트</a>
                            <a class="dropdown-item" href="#">웨이트</a>
                            <a class="dropdown-item" href="cardio.html">유산소</a>
                        </div>
                    </li>
                </div>

                <div class="col-sm-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">로그인</a>
                    </li>
                </div>

                <div class="col-sm-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">회원가입</a>
                    </li>
                </div>

                <div class="col-sm-5">
                    <li class="nav-item">
                        <a class="nav-link" href="mypage.html">마이페이지</a>
                    </li>
                </div>
            </ul>
        </div>
    </nav>
</header>

<body>
    <!-- #region BODY -->
    <form action="/action_page.php">
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    <form action="/action_page.php">
        <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <!-- #endregion -->
</body>

</html>